· Q. MAncms (2). Cn. snvmus. 381

m

eleum, 88111 Lager 11181181, 818 wollte er nach Dium, und
wenn er 11181· (1811 konig vertrieben hfflte, sogal· nach Pie-
rien von-iicken. Da 81· 81811 81181 8811011 auf die VVinter-
quartiere anschicMe, 80 gab er Befehl‚ fiir die 8118 Thes-
saliem herbeizuschass'ende Zufuhr die Wege zu pflastern

-und gelegene Platae zu Vorrathshausern zu 1118111811, wo
,(118 i'Jberbringer der Zusuhr einkehren kssnnten.

10. Ala Perseus endlich nach jenem Schrecken‚ von
dem 81· 1181101111811 war, wieder Muth sasste, 80 wiinschte

81, man 118118 1181181· 881118 Befehle (18111818 nicht besolgt‚

818 er in der Bestiirzung (1811 Schatz zu ,Pella 1118 1118811181·-
fen, die Schiffswerste zu Tlaessalonich anziinden hiess-

Andronicus, den er nach 'messalonich geschickt hatte,

hatte gezssgert‚ 11111 111111 Raum zu geben, wie es 1188111181
wirklich 81111181, 81811 eines· Beasern zu besinneu. weniger

-nuf 8811181· Η111 118118 Nicias zu Pella einen Theil (18168111-
.811111111811, 80 viel 81 gerade saud, 1118 Μ881· geworfen3 hatte

aber, wie 88 88111811, 8111811 fehler begangen ‚ der sich wie-

. der gut 1118811811 11818, 1118018111 durch Taucherffsast 81188
Geld wieder herausgezogen wurde. Und der Kssnig 8811811118

81811 jener Bestiirzung 80 88111, dass er (118 Taucher heim-
-lich hinrichten 11818, nachher auch, um keinen Mitwisset

-Jenes tollen 'Besehls zu haben, den Andronicus und Nicias.

Unterdess war Cujus Marcius mit 8811181 Flotte von
Heracleum nach Thessalonich gegangen, hatte (188 Gebiet
auf 111811181811 8811811 durch die an der Kiiste ausgesetzten
8011181811 weit 111111181- verheeren lassen, und die Feinde,
wenn 818 aus 1181818111 heranzogen‚ durch 1118111818 gliick-
118118 Gefechte genflthigt‚ eiligst in die Manem zuriickzu-
111811811. 8811011 118111011818 er die stadt 8811181ς da wur-

. 11811 1⁷4) durch Aufpflanzung 811188 vielfachen Wurfgeschii-

tzes nicht bloss die 811 den Manem Herumstreifenden, zu
unbehutsam sich Nfihernden, 8011118111 8811181 881118 8011181811

174) quum — — permntiebanturl. — 111 der 1118111811 Ed„ 11818118 Η1.
Falern (emendd. p. 188.) -nicht gesehen 118118, 81111ῖι11 Crevier· diese 818118
ganz riehtig so: iamque ipsi urbi terribilis 8181, quum subito conversa ent
rernm facies, dispositi· nuper urbi· 11111108 tormentis, quibus nom-ni „-
percutiebantur.

