L. Limum (2). C. chnms. 465

 

entfernt 181, iiber 11011 Fluxa gegangen war, trafen 11111 1110
Βόἠιίπήεη 6088011100. Er begu-iisne die Ankommenden
111111 wonte 110111 Popillius die Rechte reichen: Popillius
aber iibergab ihm ein 8011101000, welches den Senatsbe-
801111118 00101011 111111 hiera 11111 vor allen Dingen diesen le-
8011. Ala er nach der Durchlemng 0110111110, 01· welle mit
zuziehung 8011101· 11111110 11001Ιο3011, was er zu 1111111 habe,
zog¹ Popillius, ganz 111 1101· ihm eignen rauhen Gemiithsart, γ
’ mit 110111 818110, 11011 01· 111 der Hand trug, einen Kreis um “
1100 Ιίδιιίς und sprach: «Ehe 1111 8118 diesem Kreise 1111181,
{masat 1111 0111· die Antwort geben, die ich dem Senate
-«bringen 8011.» Betroffen iiber 111080 gebietende zumu-
thung stockte Antiochus 0111 Weilcheu3 dann antwortete'
er: «Ich will thun, was der 801181 verlangt. n Und nun eret
reichte Popillius dem Kfinige 018 01110111 Β111111083011088011
und Frennde die Hand. Ala darauf Antiochus auf einen
bestimmten Tag A'gypten geraumt, und die Gesandten die -
Eintracht der madert, zwischen denen der Friede 80 eben
eret zu stande gekommen war, auch durch ilu- Zureden
besestigt hatten, segelten 810 118011 Cypern ab und echich-
1011 von dort die Flotte 1108 Antiochus, welche 8011011 11001·
1110 A‘gyptischen Schiffe einen Sieg ersochten hatte, 08011
1·181180.1)1080 Gesandschaft kam bei den auswdrtigen Vffl-
kern 111 51018011 Rus: 1101111 offenbar 118110 810 110111 Antio-
chus Agypten, 818 01· 08 sehon in thden hatte, genom-
men, und dem Stamme 1108 Ptolemc'ius 1188 1810111000 Reich.

, wiedergegeben.

 

- So beriihmt 1188 (3011811181 1108 Ε111011 von den diesj'dhs
rigen Consuln durch 80111011 ausgezeichneten Sieg warde, 80
80111· 111101) 1101· Ruf 1108 Andern im Dunkel‚ weil 08 ihm 811
Stoff zu Thaten fehlte. Gleich zuerst‚ 818 01· den Legionen
11011 Tag 00811101010, auf welchen 810 81011 zu 81011011 hatten,
betrat er die geweihete Erhsshung gegen die Zustimmung

Canopus. 01·.011 Δ11011000800 folgei obde 8118 Ρο.,1γ11 Ῡ8.8.111Μι1111.
lustin ,01011311181011108 artdes Urs der 8181180111111111111111011 11018 (aus

SCmmhambet)Seausnt Con 8111111111πο811011081 110;81 unddeermP

11011188808ἠκᾰυωο00100181ΡΑΧ508001111811110 par usu-ieedr ἰαερικητζέ
1180110110.

ιινιυενοιΗιιειιοιιι. TruV. 30

