P. confusus. Μ. Β3181118. 117

er von 881118111 Bruder besetzt 8311, von Tage zu Tage we-
niger. =seine eignen Worte und Handlungen benchtend,

, um niemandes Verdacht‘gegen sich zu mehren, enthielt 81

81811 δ8801111818 31181 Erwiihnung und Anniiherung der Ra-
mer, 80, dass er nicht einmal Briefe haben wollte, weil
er 8311, dass sein vater hauptsfichlich iiber Vorwiirre die-
881 Art erbittert wurde.

21. Philipp, um 881118 Soldaten nicht durch Untha-
tigkeit schlechtir werden zu lassen, zugleich 11111 311811
verdacht von sich abzuwmffleu, 318 (1811118 81 aus einen
Ramischen Krieg , bescln'ed sein Η881· 113811 Stobi in Peio-
nien und riickte daun mit ihm weiter 111 (138 Gebiet Mii-
dica. Es war ihm die Lust angekommeu, den Gipfea (188
Hc’imusgebirgs zu besteigen, weil er der allgemeinen Mei-
' nung Glauben heimass, man kanne dort zugleich das Pon-
tia-che und Hadriatische Meet, die Donau und die Al-
pen sehen5 und 81 versprach sich von dieser sJbersicht fiis
88111811 Plan zu 81118111 Βὸω188δ811 Ksiege Winke von Ent-
scheidung. Ala er die der Gegend Kundigen iiber (138
ffinansteigen zum Hamus befiagt hatte und Alle daria

s *iibereinstimmtem fiir 8111 Η881 gebe 88 gar keinen weg

und nur fiis Einzelne, Leichtbeladene einen {iusserst be-
cchwerlichen Aufgang, 80 legte er 881118111 jiingeren Sohne,
(1811 er nicht mitnehmen 1101118), 11111 111111 mit ein par ver-
trauten Worten zu liebkosen, zuerst die Frage vor: «Ob
«man bei einer so gross angegebenen Schwierigkeit des
iWeges bei dem Unternehmen beharren, oder davon abste-
·‹hen 11111888. Ε3Π8 81 3δ81 (1811110811 weiter ginge‚ 80 11611118
«er unter diesen Umstiinden nicht 1111111111, 81811 311 (1811
«Antigonus zu erinnem, von (18111ἱ 111311 81131118, 81 113δ8

- «eiust 111 81118111 schweren &estun-me, als er die Seinigen

«alle auf demselben Schiffe bei 81811 hatte , 88 88111811 81511-
«nen zur Vorscluift gemacht, sowohl fiir ihre Person 88
-nie zu vergessen , als 311811 1111811 Nachkommen die Lehre

⁴ «aufzubehalten, dass 81811 11811181· von 11111811 1181 11111811811811

ιῘΪ1118131111811 zugleich mit allen (1811 Seinigen wagen solle.
«und 80 welle 81, (118881 Lehre eingedenk, nicht 881118
- «beiden 8611118 zugleich auf (138 spiel dieser angedeuteten

